--- Starting Fawry Debug Test ---
Merchant Ref: TEST-1770895315288

1. Building Request (Look for Signature Source below)...
Fawry Signature Source: 770000022076TEST-1770895315288http://localhost:5173/paymentsA100150.002e63ad3591b9414d810c62234768e443

2. Generated Request Payload:
{
  "merchantCode": "770000022076",
  "merchantRefNum": "TEST-1770895315288",
  "customerMobile": "01000000000",
  "customerEmail": "test@example.com",
  "customerName": "Test User",
  "language": "ar-eg",
  "chargeItems": [
    {
      "itemId": "A100",
      "description": "Item A",
      "price": "50.00",
      "quantity": 1
    }
  ],
  "paymentMethod": "CARD",
  "returnUrl": "http://localhost:5173/payments",
  "authCaptureModePayment": false,
  "signature": "86e79627936ea69180ee2188f7d36cacc38a1c4c7b18259a8060454e237ef6ce"
}

3. Sending to Fawry...
Sending to Fawry: https://atfawry.fawrystaging.com/ECommerceWeb/Fawry/payments/charge
Payload: {
  "merchantCode": "770000022076",
  "merchantRefNum": "TEST-1770895315288",
  "customerMobile": "01000000000",
  "customerEmail": "test@example.com",
  "customerName": "Test User",
  "language": "ar-eg",
  "chargeItems": [
    {
      "itemId": "A100",
      "description": "Item A",
      "price": "50.00",
      "quantity": 1
    }
  ],
  "paymentMethod": "CARD",
  "returnUrl": "http://localhost:5173/payments",
  "authCaptureModePayment": false,
  "signature": "86e79627936ea69180ee2188f7d36cacc38a1c4c7b18259a8060454e237ef6ce"
}
Fawry Response Status: 200
Fawry Response Body: {"type":"ChargeResponse","requestUID":"a35e5f78454846998bf499c1e2d64200","statusCode":9929,"statusDescription":"قيمة التذكرة غير صالحة","basketPayment":false,"recaptchaEnabled":false}

❌ FAILED!
Status Code: 400
Error Message: قيمة التذكرة غير صالحة
Fawry Response: {
  "type": "ChargeResponse",
  "requestUID": "a35e5f78454846998bf499c1e2d64200",
  "statusCode": 9929,
  "statusDescription": "قيمة التذكرة غير صالحة",
  "basketPayment": false,
  "recaptchaEnabled": false
}
