--- Starting Fawry Debug Test ---
Merchant Ref: TEST-1770897829585

1. Building Request (Look for Signature Source below)...
Fawry Signature Source: 770000022076TEST-1770897829585A100150.002e63ad3591b9414d810c62234768e443

2. Generated Request Payload:
{
  "merchantCode": "770000022076",
  "merchantRefNum": "TEST-1770897829585",
  "customerMobile": "01000000000",
  "customerEmail": "test@example.com",
  "customerName": "Test User",
  "language": "ar-eg",
  "chargeItems": [
    {
      "itemId": "A100",
      "description": "Item A",
      "price": "50.00",
      "quantity": 1
    }
  ],
  "paymentMethod": "CARD",
  "returnUrl": "",
  "authCaptureModePayment": false,
  "signature": "b57db1391c7cf61f2699587ce1264f530260367fb0689269d72c4c9320d57602"
}

3. Sending to Fawry...
Sending to Fawry: https://atfawry.fawrystaging.com/ECommerceWeb/Fawry/payments/charge
Payload: {
  "merchantCode": "770000022076",
  "merchantRefNum": "TEST-1770897829585",
  "customerMobile": "01000000000",
  "customerEmail": "test@example.com",
  "customerName": "Test User",
  "language": "ar-eg",
  "chargeItems": [
    {
      "itemId": "A100",
      "description": "Item A",
      "price": "50.00",
      "quantity": 1
    }
  ],
  "paymentMethod": "CARD",
  "returnUrl": "",
  "authCaptureModePayment": false,
  "signature": "b57db1391c7cf61f2699587ce1264f530260367fb0689269d72c4c9320d57602"
}
Fawry Response Status: 200
Fawry Response Body: {"type":"ChargeResponse","requestUID":"571ab57d57de4bd9a257f677cb68b759","statusCode":9929,"statusDescription":"قيمة التذكرة غير صالحة","basketPayment":false,"recaptchaEnabled":false}

❌ FAILED!
Status Code: 400
Error Message: قيمة التذكرة غير صالحة
Fawry Response: {
  "type": "ChargeResponse",
  "requestUID": "571ab57d57de4bd9a257f677cb68b759",
  "statusCode": 9929,
  "statusDescription": "قيمة التذكرة غير صالحة",
  "basketPayment": false,
  "recaptchaEnabled": false
}
